# restfriedchicken-ots

./: .gitignore  Gemfile  README.md  acceptance.sh  build.gradle  build.sh  deploy-wrapper.sh  deploy.sh  docker-image-build-wrapper.sh  docker-image-build.sh  docker-image-builder-wrapper.sh  fetch-ots-service-binary.sh  orchestration-smoke-test-wrapper.sh  orchestration-smoke-test.sh  settings.gradle
app/assets/stylesheets/: online_txn.scss
app/controllers/: online_txn_controller.rb
app/helpers/: online_txn_helper.rb
app/views/layouts/: application.html.erb
config/: deploy.rb  routes.rb  secrets.yml
config/deploy/: dev.rb
gradle/wrapper/: gradle-wrapper.properties
ots-env/: acceptance.json  dev.json  uat.json
ots-env/at/: inventory
ots-env/dev/: Vagrantfile  inventory
ots-orchestration/: build.gradle  deploy.py  deploy.sh  docker-build.py  docker-install.sh  server-spec.sh  test.sh
ots-orchestration/ansible/: acceptance.py  dev.py  docker  ots-service-container.yml  ots-service-deployment.yml  ots-service-docker-image-builder.yml  ots-service-image.yml  ots-service.yml  ots.yml
ots-orchestration/ansible/lib/: dynamic_inventory.py  dynamic_inventory_test.py  expect-json-with-list.json  test.json
ots-orchestration/ansible/roles/jdk/defaults/: main.yml
ots-orchestration/ansible/roles/jdk/tasks/: main.yml
ots-orchestration/ansible/roles/jdk8/tasks/: main.yml
ots-orchestration/ansible/roles/jdk8/vars/: main.yml
ots-orchestration/ansible/roles/ots-service-app/meta/: main.yml
ots-orchestration/ansible/roles/ots-service-app/tasks/: main.yml
ots-orchestration/ansible/roles/ots-service-app/templates/: ots_app_lib.sh.j2
ots-orchestration/ansible/roles/ots-service-container/defaults/: main.yml
ots-orchestration/ansible/roles/ots-service-container/tasks/: main.yml
ots-orchestration/ansible/roles/ots-service-deployment/defaults/: main.yml
ots-orchestration/ansible/roles/ots-service-deployment/tasks/: main.yml
ots-orchestration/ansible/roles/ots-service-deployment/templates/: ots_app_is_running.sh  ots_app_lib.sh.j2  ots_app_stop.sh
ots-orchestration/ansible/roles/ots-service-deployment/vars/: main.yml
ots-orchestration/ansible/roles/ots-service-docker-image-builder/templates/: Dockerfile.j2
ots-orchestration/ansible/roles/ots-service-image/tasks/: main.yml
ots-orchestration/ansible/roles/ots-service-image/templates/: Dockerfile.j2
ots-orchestration/ansible/roles/ots-service/meta/: main.yml
ots-orchestration/ansible/roles/ots-service/templates/: ots_app_start.sh
ots-orchestration/docker/ansible/: Dockerfile
ots-orchestration/environments/: acceptance.json  dev.json
ots-orchestration/ruby/lib/: environment_parser.rb  vagrant_helper.rb
ots-orchestration/ruby/specs/: environment_parser_spec.rb  vagrant_helper_spec.rb
ots-orchestration/server-specs/: Rakefile
ots-orchestration/server-specs/spec/: spec_helper.rb
ots-orchestration/server-specs/spec/ots-services/: spec.rb
ots-orchestration/vagrant/dev/: Vagrantfile
ots-orchestration/vagrant/dev/ots-service/: Vagrantfile
ots-orchestration/vagrant/dev/ots-service-1/: Vagrantfile
ots-service/: Gemfile  build.gradle
ots-service/app/controllers/: order_controller.rb
ots-service/config/: application.rb  deploy.rb
ots-service/config/deploy/: dev.rb
ots-service/config/initializers/: session_store.rb
ots-service/gradle/wrapper/: gradle-wrapper.properties
ots-service/src/main/java/com/restfriedchicken/ots/: Application.java
ots-service/src/main/java/com/restfriedchicken/ots/rest/: OnlineTxnRepresentation.java  OnlineTxnResource.java
ots-service/src/test/java/com/restfriedchicken/ots/acceptance/: EnvSpike.java  OnlineTxnResourceAcceptanceTest.java
ots-service/src/test/java/com/restfriedchicken/ots/config/: EnvironmentConfig.java
ots-service/src/test/java/com/restfriedchicken/ots/rest/: HateoasUtils.java  HateoasUtilsTest.java  OnlineTxnResourceAcceptanceTest.java  OnlineTxnResourceIntegrationTest.java  OnlineTxnResourceTestTemplate.java
ots-service/src/test/java/com/restfriedchicken/otsacceptance/: EnvSpike.java  OnlineTxnResourceAcceptanceTest.java
spec/acceptance/: ots_service_spec.rb
test/controllers/: online_txn_controller_test.rb
