allprojects {

    group = 'com.restfriedchicken.ots'
    version = '1.0'

    ext.env = System.getenv('OTS_ENV') == null ? "dev" : System.getenv('OTS_ENV')

    println "The environment is ${env}"
}

configure(subprojects.findAll { it.name == 'ots-service' }) {

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.14.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}