allprojects {

    group = 'com.restfriedchicken.ots'
    version = "1.0"
}

configure(subprojects.findAll { it.name == 'ots-service' }) {

    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    buildscript {
        ext.mavenRepoBaseUrl = "http://localhost:8081/nexus"
        ext.mavenRepoUrl = "${mavenRepoBaseUrl}/content/groups/public/"
        ext.mavenRepoPass = System.getenv('OTS_MVN_REPO_PASS')

        repositories {
            maven {
                url "${mavenRepoUrl}"
            }
        }
    }

    repositories {
        maven {
            url "${mavenRepoUrl}"
        }
    }

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
        test { compileClasspath += configurations.provided }
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.14.8'
    }


    uploadArchives {
        repositories {
            mavenDeployer {

                repository(url: "${mavenRepoBaseUrl}/content/repositories/releases") {
                    authentication(userName: 'admin', password: "${mavenRepoPass}");
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}