allprojects {

    group = 'com.restfriedchicken.ots'
    version = '1.0'

//    apply plugin: 'idea'
//    idea {
//        project {
//            languageLevel = '1.8'
//        }
//    }
    ext.env = System.getenv('OTS_ENV') == null ? "dev" : System.getenv('OTS_ENV')

    println "The environment is ${env}"
}

configure(subprojects.findAll { it.name == 'ots-service' }) {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main { compileClasspath += configurations.provided }
    }


    task testJar(type: Jar) {
        classifier = 'tests'
        from sourceSets.test.output
    }

    test.dependsOn testJar

    test {
        exclude '**/*AcceptanceTest*'

        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }

    artifacts {
        archives testJar
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}