apply plugin: 'java'
apply plugin: 'maven'

task unitTest(type: Exec) {
    commandLine "sh"
    args "test.sh"
}


task dist(type: Zip) {
    dependsOn unitTest
    classifier = 'scripts'
    from '.'
    exclude 'environments', 'build'
}

assemble.dependsOn dist

artifacts {
    archives dist
}

install {
    dependsOn assemble
}