task fetchOtsServiceJar(type: Exec) {

    commandLine "mvn"
    args "org.apache.maven.plugins:maven-dependency-plugin:2.9:get",
            "-DgroupId=${project.group}",
            "-DartifactId=ots-service",
            "-Dversion=${project.version}",
            "-Dtransitive=false",
            "-Ddest=build/libs/ots-service-${project.version}.jar"

}

task fetchOtsTestJar(type: Exec) {

    commandLine "mvn"
    args "org.apache.maven.plugins:maven-dependency-plugin:2.9:get",
            "-DgroupId=${project.group}",
            "-DartifactId=ots-service",
            "-Dversion=${project.version}",
            "-Dclassifier=tests",
            "-Dtransitive=false",
            "-Ddest=build/libs/ots-service-${project.version}-tests.jar"

}

task copyOtsServiceJar(type: Copy, dependsOn: fetchOtsServiceJar) {
    from("build/libs/ots-service-${project.version}.jar")
    into("../ots-service/build/libs/")
    outputs.upToDateWhen { false }//force to always rerun
}

task copyOtsTestJar(type: Copy, dependsOn: fetchOtsTestJar) {
    from("build/libs/ots-service-${project.version}-tests.jar")
    into("../ots-service/build/libs/")
    outputs.upToDateWhen { false }//force to always rerun
}

task extractMainClasses(type: Copy, dependsOn: copyOtsServiceJar) {
    from(zipTree("build/libs/ots-service-${project.version}.jar"))
    into("../ots-service/build/classes/main/")
    outputs.upToDateWhen { false }//force to always rerun
}

task extractTestClasses(type: Copy, dependsOn: copyOtsTestJar) {
    from(zipTree("build/libs/ots-service-${project.version}-tests.jar"))
    into("../ots-service/build/classes/test/")
    outputs.upToDateWhen { false }//force to always rerun
}

task fetchBinary() {
    dependsOn(extractMainClasses, extractTestClasses)
}



